  // ═══ ADDED 400 SONGS - Batches 1-4 (1960s-2000s) ═══
  { title:'Respect',                    artist:'Aretha Franklin',      lo:50, hi:74, brightness:75, year:1967 },
  { title:'(Sittin\' On) The Dock of the Bay', artist:'Otis Redding', lo:45, hi:65, brightness:45, year:1968 },
  { title:'I Heard It Through the Grapevine', artist:'Marvin Gaye',  lo:43, hi:64, brightness:50, year:1968 },
  { title:'Superstition',               artist:'Stevie Wonder',        lo:47, hi:69, brightness:65, year:1972 },
  { title:'What\'s Going On',           artist:'Marvin Gaye',          lo:43, hi:64, brightness:48, year:1971 },
  { title:'Bridge Over Troubled Water', artist:'Simon & Garfunkel',    lo:45, hi:69, brightness:52, year:1970 },
  { title:'Mrs. Robinson',              artist:'Simon & Garfunkel',    lo:47, hi:67, brightness:55, year:1968 },
  { title:'The Sound of Silence',      artist:'Simon & Garfunkel',    lo:45, hi:66, brightness:45, year:1965 },
  { title:'Good Vibrations',           artist:'The Beach Boys',       lo:48, hi:72, brightness:70, year:1966 },
  { title:'God Only Knows',            artist:'The Beach Boys',       lo:47, hi:69, brightness:65, year:1966 },
  { title:'California Dreamin\'',      artist:'The Mamas & The Papas', lo:48, hi:68, brightness:58, year:1965 },
  { title:'A Day in the Life',         artist:'The Beatles',          lo:45, hi:70, brightness:60, year:1967 },
  { title:'Strawberry Fields Forever', artist:'The Beatles',          lo:46, hi:68, brightness:55, year:1967 },
  { title:'Hey Jude',                  artist:'The Beatles',          lo:44, hi:69, brightness:58, year:1968 },
  { title:'Let It Be',                 artist:'The Beatles',          lo:45, hi:67, brightness:50, year:1970 },
  { title:'Imagine',                   artist:'John Lennon',          lo:45, hi:67, brightness:48, year:1971 },
  { title:'My Generation',             artist:'The Who',              lo:46, hi:72, brightness:72, year:1965 },
  { title:'Won\'t Get Fooled Again',   artist:'The Who',              lo:47, hi:74, brightness:75, year:1971 },
  { title:'Baba O\'Riley',             artist:'The Who',              lo:46, hi:72, brightness:70, year:1971 },
  { title:'Brown Sugar',               artist:'The Rolling Stones',   lo:44, hi:68, brightness:62, year:1971 },
  { title:'Gimme Shelter',             artist:'The Rolling Stones',   lo:43, hi:67, brightness:58, year:1969 },
  { title:'Paint It Black',            artist:'The Rolling Stones',   lo:45, hi:69, brightness:60, year:1966 },
  { title:'Sympathy for the Devil',    artist:'The Rolling Stones',   lo:44, hi:66, brightness:55, year:1968 },
  { title:'Purple Haze',               artist:'Jimi Hendrix',         lo:43, hi:67, brightness:68, year:1967 },
  { title:'All Along the Watchtower',  artist:'Jimi Hendrix',         lo:44, hi:68, brightness:65, year:1968 },
  { title:'Light My Fire',             artist:'The Doors',            lo:45, hi:70, brightness:62, year:1967 },
  { title:'Riders on the Storm',       artist:'The Doors',            lo:43, hi:65, brightness:45, year:1971 },
  { title:'White Room',                artist:'Cream',                lo:45, hi:69, brightness:60, year:1968 },
  { title:'Sunshine of Your Love',     artist:'Cream',                lo:44, hi:67, brightness:58, year:1967 },
  { title:'Layla',                     artist:'Derek and the Dominos', lo:45, hi:70, brightness:65, year:1970 },
  { title:'Proud Mary',                artist:'Creedence Clearwater Revival', lo:46, hi:68, brightness:60, year:1969 },
  { title:'Bad Moon Rising',           artist:'Creedence Clearwater Revival', lo:47, hi:67, brightness:62, year:1969 },
  { title:'Fortunate Son',             artist:'Creedence Clearwater Revival', lo:48, hi:70, brightness:68, year:1969 },
  { title:'Born to Be Wild',           artist:'Steppenwolf',          lo:44, hi:68, brightness:65, year:1968 },
  { title:'Magic Carpet Ride',         artist:'Steppenwolf',          lo:45, hi:69, brightness:62, year:1968 },
  { title:'House of the Rising Sun',   artist:'The Animals',          lo:43, hi:66, brightness:52, year:1964 },
  { title:'Dream On',                  artist:'Aerosmith',            lo:44, hi:76, brightness:70, year:1973 },
  { title:'Walk This Way',             artist:'Aerosmith',            lo:46, hi:72, brightness:68, year:1975 },
  { title:'Sweet Emotion',             artist:'Aerosmith',            lo:45, hi:70, brightness:65, year:1975 },
  { title:'Free Bird',                 artist:'Lynyrd Skynyrd',       lo:44, hi:72, brightness:68, year:1973 },
  { title:'Sweet Home Alabama',        artist:'Lynyrd Skynyrd',       lo:46, hi:68, brightness:62, year:1974 },
  { title:'Simple Man',                artist:'Lynyrd Skynyrd',       lo:43, hi:65, brightness:48, year:1973 },
  { title:'Stairway to Heaven',        artist:'Led Zeppelin',         lo:45, hi:76, brightness:65, year:1971 },
  { title:'Whole Lotta Love',          artist:'Led Zeppelin',         lo:44, hi:74, brightness:72, year:1969 },
  { title:'Black Dog',                 artist:'Led Zeppelin',         lo:46, hi:75, brightness:70, year:1971 },
  { title:'Kashmir',                   artist:'Led Zeppelin',         lo:43, hi:72, brightness:68, year:1975 },
  { title:'Smoke on the Water',        artist:'Deep Purple',          lo:44, hi:70, brightness:65, year:1972 },
  { title:'Highway Star',              artist:'Deep Purple',          lo:46, hi:74, brightness:72, year:1972 },
  { title:'Paranoid',                  artist:'Black Sabbath',        lo:43, hi:70, brightness:65, year:1970 },
  { title:'Iron Man',                  artist:'Black Sabbath',        lo:42, hi:68, brightness:60, year:1970 },
  { title:'War Pigs',                  artist:'Black Sabbath',        lo:43, hi:69, brightness:62, year:1970 },
  { title:'Love Her Madly',            artist:'The Doors',            lo:45, hi:68, brightness:58, year:1971 },
  { title:'Soul Man',                  artist:'Sam & Dave',           lo:46, hi:70, brightness:68, year:1967 },
  { title:'Hold On, I\'m Comin\'',     artist:'Sam & Dave',           lo:47, hi:69, brightness:65, year:1966 },
  { title:'I\'ll Take You There',      artist:'The Staple Singers',   lo:48, hi:68, brightness:55, year:1972 },
  { title:'Let\'s Stay Together',      artist:'Al Green',             lo:46, hi:72, brightness:62, year:1971 },
  { title:'Tired of Being Alone',      artist:'Al Green',             lo:47, hi:71, brightness:60, year:1971 },
  { title:'Ain\'t No Sunshine',        artist:'Bill Withers',         lo:43, hi:64, brightness:45, year:1971 },
  { title:'Lean on Me',                artist:'Bill Withers',         lo:45, hi:66, brightness:50, year:1972 },
  { title:'Use Me',                    artist:'Bill Withers',         lo:44, hi:65, brightness:52, year:1972 },
  { title:'Papa Was a Rollin\' Stone', artist:'The Temptations',      lo:42, hi:66, brightness:55, year:1972 },
  { title:'My Girl',                   artist:'The Temptations',      lo:44, hi:67, brightness:58, year:1964 },
  { title:'Just My Imagination',       artist:'The Temptations',      lo:43, hi:66, brightness:52, year:1971 },
  { title:'I Can\'t Help Myself',      artist:'Four Tops',            lo:45, hi:70, brightness:65, year:1965 },
  { title:'Reach Out I\'ll Be There',  artist:'Four Tops',            lo:46, hi:71, brightness:68, year:1966 },
  { title:'Dancing in the Street',     artist:'Martha and the Vandellas', lo:50, hi:72, brightness:70, year:1964 },
  { title:'You Can\'t Hurry Love',     artist:'The Supremes',         lo:52, hi:74, brightness:68, year:1966 },
  { title:'Stop! In the Name of Love', artist:'The Supremes',         lo:51, hi:73, brightness:70, year:1965 },
  { title:'Baby Love',                 artist:'The Supremes',         lo:52, hi:72, brightness:65, year:1964 },
  { title:'Signed, Sealed, Delivered', artist:'Stevie Wonder',        lo:48, hi:72, brightness:70, year:1970 },
  { title:'For Once in My Life',       artist:'Stevie Wonder',        lo:47, hi:70, brightness:68, year:1968 },
  { title:'My Cherie Amour',           artist:'Stevie Wonder',        lo:48, hi:69, brightness:62, year:1969 },
  { title:'You Are the Sunshine of My Life', artist:'Stevie Wonder',  lo:48, hi:71, brightness:65, year:1973 },
  { title:'Living for the City',       artist:'Stevie Wonder',        lo:47, hi:70, brightness:68, year:1973 },
  { title:'Higher Ground',             artist:'Stevie Wonder',        lo:48, hi:73, brightness:72, year:1973 },
  { title:'Stand by Me',               artist:'Ben E. King',          lo:43, hi:66, brightness:52, year:1961 },
  { title:'A Change Is Gonna Come',    artist:'Sam Cooke',            lo:44, hi:68, brightness:55, year:1964 },
  { title:'Cupid',                     artist:'Sam Cooke',            lo:46, hi:68, brightness:58, year:1961 },
  { title:'Georgia on My Mind',        artist:'Ray Charles',          lo:42, hi:64, brightness:48, year:1960 },
  { title:'Hit the Road Jack',         artist:'Ray Charles',          lo:44, hi:66, brightness:55, year:1961 },
  { title:'I Got You (I Feel Good)',   artist:'James Brown',          lo:45, hi:72, brightness:75, year:1965 },
  { title:'Papa\'s Got a Brand New Bag', artist:'James Brown',        lo:46, hi:70, brightness:72, year:1965 },
  { title:'Get Up (I Feel Like Being a) Sex Machine', artist:'James Brown', lo:47, hi:71, brightness:75, year:1970 },
  { title:'September',                 artist:'Earth, Wind & Fire',   lo:48, hi:74, brightness:75, year:1978 },
  { title:'Shining Star',              artist:'Earth, Wind & Fire',   lo:49, hi:73, brightness:72, year:1975 },
  { title:'Reasons',                   artist:'Earth, Wind & Fire',   lo:46, hi:71, brightness:65, year:1975 },
  { title:'That\'s the Way (I Like It)', artist:'KC and the Sunshine Band', lo:47, hi:68, brightness:68, year:1975 },
  { title:'Get Down Tonight',          artist:'KC and the Sunshine Band', lo:48, hi:69, brightness:70, year:1975 },
  { title:'I Will Survive',            artist:'Gloria Gaynor',        lo:52, hi:75, brightness:72, year:1978 },
  { title:'Le Freak',                  artist:'Chic',                 lo:48, hi:70, brightness:68, year:1978 },
  { title:'Good Times',                artist:'Chic',                 lo:47, hi:69, brightness:65, year:1979 },
  { title:'Stayin\' Alive',            artist:'Bee Gees',             lo:50, hi:76, brightness:75, year:1977 },
  { title:'How Deep Is Your Love',     artist:'Bee Gees',             lo:49, hi:74, brightness:68, year:1977 },
  { title:'Night Fever',               artist:'Bee Gees',             lo:50, hi:75, brightness:72, year:1977 },
  { title:'You Should Be Dancing',     artist:'Bee Gees',             lo:51, hi:76, brightness:75, year:1976 },
  { title:'More Than a Woman',         artist:'Bee Gees',             lo:50, hi:74, brightness:70, year:1977 },
  { title:'Car Wash',                  artist:'Rose Royce',           lo:48, hi:70, brightness:68, year:1976 },
  { title:'Love Train',                artist:'The O\'Jays',          lo:46, hi:69, brightness:65, year:1972 },
  { title:'Back Stabbers',             artist:'The O\'Jays',          lo:45, hi:68, brightness:62, year:1972 },
  { title:'For the Love of Money',     artist:'The O\'Jays',          lo:44, hi:67, brightness:60, year:1973 }
,
  { title:'Billie Jean',               artist:'Michael Jackson',      lo:48, hi:72, brightness:70, year:1982 },
  { title:'Beat It',                   artist:'Michael Jackson',      lo:47, hi:71, brightness:68, year:1982 },
  { title:'Thriller',                  artist:'Michael Jackson',      lo:46, hi:70, brightness:65, year:1982 },
  { title:'Bad',                       artist:'Michael Jackson',      lo:48, hi:72, brightness:72, year:1987 },
  { title:'Man in the Mirror',         artist:'Michael Jackson',      lo:46, hi:74, brightness:68, year:1987 },
  { title:'The Way You Make Me Feel',  artist:'Michael Jackson',      lo:47, hi:71, brightness:70, year:1987 },
  { title:'Purple Rain',               artist:'Prince',               lo:44, hi:76, brightness:72, year:1984 },
  { title:'When Doves Cry',            artist:'Prince',               lo:46, hi:74, brightness:70, year:1984 },
  { title:'Kiss',                      artist:'Prince',               lo:48, hi:78, brightness:75, year:1986 },
  { title:'1999',                      artist:'Prince',               lo:47, hi:75, brightness:72, year:1982 },
  { title:'Little Red Corvette',       artist:'Prince',               lo:46, hi:73, brightness:68, year:1982 },
  { title:'Raspberry Beret',           artist:'Prince',               lo:47, hi:72, brightness:65, year:1985 },
  { title:'Like a Virgin',             artist:'Madonna',              lo:52, hi:74, brightness:68, year:1984 },
  { title:'Material Girl',             artist:'Madonna',              lo:51, hi:73, brightness:70, year:1984 },
  { title:'Into the Groove',           artist:'Madonna',              lo:52, hi:72, brightness:68, year:1985 },
  { title:'Like a Prayer',             artist:'Madonna',              lo:50, hi:75, brightness:72, year:1989 },
  { title:'Express Yourself',          artist:'Madonna',              lo:51, hi:73, brightness:70, year:1989 },
  { title:'Vogue',                     artist:'Madonna',              lo:50, hi:72, brightness:65, year:1990 },
  { title:'Every Breath You Take',     artist:'The Police',           lo:45, hi:69, brightness:58, year:1983 },
  { title:'Message in a Bottle',       artist:'The Police',           lo:47, hi:72, brightness:65, year:1979 },
  { title:'Roxanne',                   artist:'The Police',           lo:46, hi:74, brightness:70, year:1978 },
  { title:'Sweet Child O\' Mine',      artist:'Guns N\' Roses',       lo:48, hi:78, brightness:75, year:1987 },
  { title:'Welcome to the Jungle',     artist:'Guns N\' Roses',       lo:46, hi:76, brightness:78, year:1987 },
  { title:'Paradise City',             artist:'Guns N\' Roses',       lo:47, hi:77, brightness:75, year:1987 },
  { title:'Pour Some Sugar on Me',     artist:'Def Leppard',          lo:46, hi:72, brightness:70, year:1987 },
  { title:'Love Bites',                artist:'Def Leppard',          lo:45, hi:74, brightness:68, year:1987 },
  { title:'Jump',                      artist:'Van Halen',            lo:46, hi:76, brightness:75, year:1983 },
  { title:'Panama',                    artist:'Van Halen',            lo:47, hi:77, brightness:78, year:1984 },
  { title:'Runnin\' with the Devil',   artist:'Van Halen',            lo:45, hi:72, brightness:72, year:1978 },
  { title:'You Give Love a Bad Name',  artist:'Bon Jovi',             lo:47, hi:74, brightness:72, year:1986 },
  { title:'Livin\' on a Prayer',       artist:'Bon Jovi',             lo:48, hi:76, brightness:75, year:1986 },
  { title:'Wanted Dead or Alive',      artist:'Bon Jovi',             lo:46, hi:73, brightness:68, year:1986 },
  { title:'Eye of the Tiger',          artist:'Survivor',             lo:47, hi:72, brightness:70, year:1982 },
  { title:'Burning Heart',             artist:'Survivor',             lo:48, hi:73, brightness:72, year:1985 },
  { title:'Don\'t Stop Believin\'',    artist:'Journey',              lo:44, hi:70, brightness:55, year:1981 },
  { title:'Faithfully',                artist:'Journey',              lo:45, hi:74, brightness:65, year:1983 },
  { title:'Open Arms',                 artist:'Journey',              lo:46, hi:76, brightness:68, year:1981 },
  { title:'Separate Ways',             artist:'Journey',              lo:48, hi:75, brightness:72, year:1983 },
  { title:'Africa',                    artist:'Toto',                 lo:46, hi:72, brightness:65, year:1982 },
  { title:'Rosanna',                   artist:'Toto',                 lo:47, hi:73, brightness:68, year:1982 },
  { title:'Hold the Line',             artist:'Toto',                 lo:48, hi:74, brightness:70, year:1978 },
  { title:'Take On Me',                artist:'a-ha',                 lo:52, hi:80, brightness:78, year:1985 },
  { title:'The Power of Love',         artist:'Huey Lewis and the News', lo:46, hi:70, brightness:65, year:1985 },
  { title:'Hip to Be Square',          artist:'Huey Lewis and the News', lo:47, hi:69, brightness:68, year:1986 },
  { title:'I Want to Know What Love Is', artist:'Foreigner',          lo:44, hi:72, brightness:62, year:1984 },
  { title:'Cold as Ice',               artist:'Foreigner',            lo:46, hi:70, brightness:68, year:1977 },
  { title:'Urgent',                    artist:'Foreigner',            lo:47, hi:71, brightness:70, year:1981 },
  { title:'Total Eclipse of the Heart', artist:'Bonnie Tyler',        lo:50, hi:76, brightness:75, year:1983 },
  { title:'What\'s Love Got to Do with It', artist:'Tina Turner',     lo:49, hi:72, brightness:68, year:1984 },
  { title:'The Best',                  artist:'Tina Turner',          lo:50, hi:74, brightness:72, year:1989 },
  { title:'Private Dancer',            artist:'Tina Turner',          lo:48, hi:70, brightness:65, year:1984 },
  { title:'I Wanna Dance with Somebody', artist:'Whitney Houston',    lo:52, hi:78, brightness:75, year:1987 },
  { title:'Greatest Love of All',      artist:'Whitney Houston',      lo:50, hi:76, brightness:70, year:1985 },
  { title:'How Will I Know',           artist:'Whitney Houston',      lo:52, hi:75, brightness:72, year:1985 },
  { title:'Saving All My Love for You', artist:'Whitney Houston',     lo:51, hi:74, brightness:68, year:1985 },
  { title:'I Will Always Love You',    artist:'Whitney Houston',      lo:48, hi:78, brightness:72, year:1992 },
  { title:'Girls Just Want to Have Fun', artist:'Cyndi Lauper',       lo:53, hi:75, brightness:75, year:1983 },
  { title:'Time After Time',           artist:'Cyndi Lauper',         lo:51, hi:73, brightness:65, year:1983 },
  { title:'True Colors',               artist:'Cyndi Lauper',         lo:50, hi:72, brightness:62, year:1986 },
  { title:'9 to 5',                    artist:'Dolly Parton',         lo:51, hi:74, brightness:70, year:1980 },
  { title:'Sweet Dreams',              artist:'Eurythmics',           lo:49, hi:70, brightness:60, year:1983 },
  { title:'Here I Go Again',           artist:'Whitesnake',           lo:45, hi:72, brightness:68, year:1982 },
  { title:'Is This Love',              artist:'Whitesnake',           lo:46, hi:73, brightness:70, year:1987 },
  { title:'Don\'t You (Forget About Me)', artist:'Simple Minds',      lo:47, hi:71, brightness:65, year:1985 },
  { title:'With or Without You',       artist:'U2',                   lo:44, hi:70, brightness:60, year:1987 },
  { title:'I Still Haven\'t Found What I\'m Looking For', artist:'U2', lo:45, hi:69, brightness:62, year:1987 },
  { title:'Where the Streets Have No Name', artist:'U2',              lo:46, hi:72, brightness:68, year:1987 },
  { title:'Pride (In the Name of Love)', artist:'U2',                 lo:47, hi:71, brightness:65, year:1984 },
  { title:'Sunday Bloody Sunday',      artist:'U2',                   lo:45, hi:68, brightness:60, year:1983 },
  { title:'In the Air Tonight',        artist:'Phil Collins',         lo:43, hi:68, brightness:55, year:1981 },
  { title:'Against All Odds',          artist:'Phil Collins',         lo:44, hi:70, brightness:58, year:1984 },
  { title:'Another Day in Paradise',   artist:'Phil Collins',         lo:45, hi:69, brightness:60, year:1989 },
  { title:'Sussudio',                  artist:'Phil Collins',         lo:46, hi:70, brightness:65, year:1985 },
  { title:'Every Little Thing She Does Is Magic', artist:'The Police', lo:48, hi:73, brightness:68, year:1981 },
  { title:'Don\'t You Want Me',        artist:'The Human League',     lo:47, hi:69, brightness:65, year:1981 },
  { title:'Tainted Love',              artist:'Soft Cell',            lo:46, hi:68, brightness:62, year:1981 },
  { title:'Come On Eileen',            artist:'Dexys Midnight Runners', lo:48, hi:72, brightness:70, year:1982 },
  { title:'I Ran (So Far Away)',       artist:'A Flock of Seagulls',  lo:49, hi:73, brightness:68, year:1982 },
  { title:'Our House',                 artist:'Madness',              lo:47, hi:68, brightness:65, year:1982 },
  { title:'Hungry Like the Wolf',      artist:'Duran Duran',          lo:46, hi:70, brightness:68, year:1982 },
  { title:'Rio',                       artist:'Duran Duran',          lo:47, hi:71, brightness:70, year:1982 },
  { title:'The Reflex',                artist:'Duran Duran',          lo:48, hi:72, brightness:72, year:1983 },
  { title:'Careless Whisper',          artist:'George Michael',       lo:44, hi:68, brightness:55, year:1984 },
  { title:'Faith',                     artist:'George Michael',       lo:45, hi:69, brightness:62, year:1987 },
  { title:'Father Figure',             artist:'George Michael',       lo:43, hi:67, brightness:52, year:1987 },
  { title:'Wake Me Up Before You Go-Go', artist:'Wham!',             lo:48, hi:72, brightness:72, year:1984 },
  { title:'Freedom! \'90',             artist:'George Michael',       lo:44, hi:68, brightness:58, year:1990 },
  { title:'Never Gonna Give You Up',   artist:'Rick Astley',          lo:42, hi:66, brightness:55, year:1987 },
  { title:'Together Forever',          artist:'Rick Astley',          lo:43, hi:67, brightness:58, year:1987 },
  { title:'Manic Monday',              artist:'The Bangles',          lo:51, hi:72, brightness:68, year:1986 },
  { title:'Walk Like an Egyptian',     artist:'The Bangles',          lo:52, hi:70, brightness:65, year:1986 },
  { title:'Eternal Flame',             artist:'The Bangles',          lo:50, hi:74, brightness:70, year:1988 },
  { title:'The Final Countdown',       artist:'Europe',               lo:48, hi:76, brightness:75, year:1986 },
  { title:'Walking on Sunshine',       artist:'Katrina and the Waves', lo:53, hi:76, brightness:78, year:1983 },
  { title:'I Love Rock \'n\' Roll',    artist:'Joan Jett',            lo:49, hi:70, brightness:72, year:1981 },
  { title:'Back in Black',             artist:'AC/DC',                lo:44, hi:70, brightness:68, year:1980 },
  { title:'You Shook Me All Night Long', artist:'AC/DC',              lo:45, hi:71, brightness:70, year:1980 },
  { title:'Thunderstruck',             artist:'AC/DC',                lo:46, hi:72, brightness:75, year:1990 },
  { title:'We\'re Not Gonna Take It',  artist:'Twisted Sister',       lo:47, hi:73, brightness:75, year:1984 }
,
  { title:'Smells Like Teen Spirit',    artist:'Nirvana',              lo:44, hi:70, brightness:68, year:1991 },
  { title:'Come as You Are',            artist:'Nirvana',              lo:43, hi:68, brightness:62, year:1991 },
  { title:'Lithium',                    artist:'Nirvana',              lo:45, hi:69, brightness:65, year:1991 },
  { title:'Heart-Shaped Box',           artist:'Nirvana',              lo:44, hi:68, brightness:60, year:1993 },
  { title:'Black Hole Sun',             artist:'Soundgarden',          lo:42, hi:72, brightness:58, year:1994 },
  { title:'Spoonman',                   artist:'Soundgarden',          lo:44, hi:70, brightness:65, year:1994 },
  { title:'Jeremy',                     artist:'Pearl Jam',            lo:45, hi:70, brightness:62, year:1991 },
  { title:'Alive',                      artist:'Pearl Jam',            lo:44, hi:72, brightness:68, year:1991 },
  { title:'Even Flow',                  artist:'Pearl Jam',            lo:45, hi:71, brightness:65, year:1991 },
  { title:'Better Man',                 artist:'Pearl Jam',            lo:46, hi:69, brightness:60, year:1994 },
  { title:'Man in the Box',             artist:'Alice in Chains',      lo:42, hi:68, brightness:55, year:1990 },
  { title:'Would?',                     artist:'Alice in Chains',      lo:43, hi:69, brightness:58, year:1992 },
  { title:'Rooster',                    artist:'Alice in Chains',      lo:44, hi:70, brightness:60, year:1993 },
  { title:'No Rain',                    artist:'Blind Melon',          lo:47, hi:69, brightness:65, year:1992 },
  { title:'Plush',                      artist:'Stone Temple Pilots',  lo:45, hi:70, brightness:62, year:1992 },
  { title:'Interstate Love Song',       artist:'Stone Temple Pilots',  lo:46, hi:71, brightness:65, year:1994 },
  { title:'Creep',                      artist:'Radiohead',            lo:44, hi:76, brightness:68, year:1992 },
  { title:'Karma Police',               artist:'Radiohead',            lo:45, hi:72, brightness:60, year:1997 },
  { title:'Fake Plastic Trees',         artist:'Radiohead',            lo:46, hi:74, brightness:62, year:1995 },
  { title:'Under the Bridge',           artist:'Red Hot Chili Peppers', lo:46, hi:72, brightness:65, year:1991 },
  { title:'Give It Away',               artist:'Red Hot Chili Peppers', lo:48, hi:70, brightness:70, year:1991 },
  { title:'Californication',            artist:'Red Hot Chili Peppers', lo:45, hi:69, brightness:58, year:1999 },
  { title:'Scar Tissue',                artist:'Red Hot Chili Peppers', lo:46, hi:68, brightness:60, year:1999 },
  { title:'Otherside',                  artist:'Red Hot Chili Peppers', lo:45, hi:70, brightness:62, year:1999 },
  { title:'Wonderwall',                 artist:'Oasis',                lo:47, hi:69, brightness:62, year:1995 },
  { title:'Don\'t Look Back in Anger',  artist:'Oasis',                lo:46, hi:70, brightness:58, year:1995 },
  { title:'Champagne Supernova',        artist:'Oasis',                lo:45, hi:68, brightness:55, year:1995 },
  { title:'Live Forever',               artist:'Oasis',                lo:47, hi:71, brightness:65, year:1994 },
  { title:'Song 2',                     artist:'Blur',                 lo:48, hi:72, brightness:75, year:1997 },
  { title:'Girls & Boys',               artist:'Blur',                 lo:47, hi:69, brightness:68, year:1994 },
  { title:'Basket Case',                artist:'Green Day',            lo:48, hi:70, brightness:68, year:1994 },
  { title:'When I Come Around',         artist:'Green Day',            lo:46, hi:68, brightness:62, year:1994 },
  { title:'Good Riddance (Time of Your Life)', artist:'Green Day',     lo:45, hi:67, brightness:55, year:1997 },
  { title:'Brain Stew',                 artist:'Green Day',            lo:44, hi:66, brightness:60, year:1995 },
  { title:'All the Small Things',       artist:'Blink-182',            lo:48, hi:72, brightness:70, year:1999 },
  { title:'What\'s My Age Again?',      artist:'Blink-182',            lo:49, hi:71, brightness:68, year:1999 },
  { title:'Adam\'s Song',               artist:'Blink-182',            lo:46, hi:69, brightness:60, year:1999 },
  { title:'Self Esteem',                artist:'The Offspring',        lo:47, hi:70, brightness:68, year:1994 },
  { title:'Come Out and Play',          artist:'The Offspring',        lo:48, hi:71, brightness:70, year:1994 },
  { title:'The Kids Aren\'t Alright',   artist:'The Offspring',        lo:47, hi:69, brightness:65, year:1998 },
  { title:'Black Velvet',               artist:'Alannah Myles',        lo:48, hi:70, brightness:60, year:1989 },
  { title:'Nothing Compares 2 U',       artist:'Sinéad O\'Connor',     lo:50, hi:72, brightness:65, year:1990 },
  { title:'Zombie',                     artist:'The Cranberries',      lo:52, hi:76, brightness:70, year:1994 },
  { title:'Linger',                     artist:'The Cranberries',      lo:51, hi:74, brightness:65, year:1993 },
  { title:'Dreams',                     artist:'The Cranberries',      lo:52, hi:75, brightness:68, year:1992 },
  { title:'Connection',                 artist:'Elastica',             lo:51, hi:70, brightness:68, year:1994 },
  { title:'Just a Girl',                artist:'No Doubt',             lo:52, hi:76, brightness:75, year:1995 },
  { title:'Don\'t Speak',               artist:'No Doubt',             lo:50, hi:74, brightness:68, year:1996 },
  { title:'Spiderwebs',                 artist:'No Doubt',             lo:51, hi:75, brightness:72, year:1995 },
  { title:'Killing Me Softly',          artist:'Fugees',               lo:50, hi:72, brightness:62, year:1996 },
  { title:'Ready or Not',               artist:'Fugees',               lo:49, hi:70, brightness:65, year:1996 },
  { title:'No Scrubs',                  artist:'TLC',                  lo:51, hi:73, brightness:68, year:1999 },
  { title:'Waterfalls',                 artist:'TLC',                  lo:50, hi:72, brightness:65, year:1994 },
  { title:'Creep',                      artist:'TLC',                  lo:49, hi:71, brightness:62, year:1994 },
  { title:'Fantasy',                    artist:'Mariah Carey',         lo:52, hi:80, brightness:75, year:1995 },
  { title:'Vision of Love',             artist:'Mariah Carey',         lo:51, hi:79, brightness:72, year:1990 },
  { title:'Hero',                       artist:'Mariah Carey',         lo:50, hi:78, brightness:70, year:1993 },
  { title:'Always Be My Baby',          artist:'Mariah Carey',         lo:52, hi:77, brightness:72, year:1995 },
  { title:'One Sweet Day',              artist:'Mariah Carey & Boyz II Men', lo:50, hi:76, brightness:68, year:1995 },
  { title:'End of the Road',            artist:'Boyz II Men',          lo:44, hi:72, brightness:65, year:1992 },
  { title:'I\'ll Make Love to You',     artist:'Boyz II Men',          lo:43, hi:70, brightness:60, year:1994 },
  { title:'On Bended Knee',             artist:'Boyz II Men',          lo:44, hi:71, brightness:62, year:1994 },
  { title:'All 4 Love',                 artist:'Color Me Badd',        lo:46, hi:72, brightness:65, year:1991 },
  { title:'I Swear',                    artist:'All-4-One',            lo:45, hi:73, brightness:62, year:1994 },
  { title:'Weak',                       artist:'SWV',                  lo:51, hi:74, brightness:68, year:1992 },
  { title:'Right Here (Human Nature)',  artist:'SWV',                  lo:50, hi:72, brightness:65, year:1992 },
  { title:'If',                         artist:'Janet Jackson',        lo:50, hi:72, brightness:68, year:1993 },
  { title:'That\'s the Way Love Goes',  artist:'Janet Jackson',        lo:49, hi:70, brightness:62, year:1993 },
  { title:'Again',                      artist:'Janet Jackson',        lo:50, hi:73, brightness:65, year:1993 },
  { title:'Rhythm Nation',              artist:'Janet Jackson',        lo:51, hi:72, brightness:70, year:1989 },
  { title:'Black or White',             artist:'Michael Jackson',      lo:47, hi:71, brightness:68, year:1991 },
  { title:'Remember the Time',          artist:'Michael Jackson',      lo:48, hi:70, brightness:65, year:1991 },
  { title:'Scream',                     artist:'Michael Jackson & Janet Jackson', lo:48, hi:72, brightness:70, year:1995 },
  { title:'This Is How We Do It',       artist:'Montell Jordan',       lo:46, hi:68, brightness:68, year:1995 },
  { title:'Poison',                     artist:'Bell Biv DeVoe',       lo:47, hi:69, brightness:70, year:1990 },
  { title:'Motownphilly',               artist:'Boyz II Men',          lo:46, hi:71, brightness:68, year:1991 },
  { title:'Rump Shaker',                artist:'Wreckx-N-Effect',      lo:45, hi:67, brightness:65, year:1992 },
  { title:'Baby Got Back',              artist:'Sir Mix-a-Lot',        lo:44, hi:66, brightness:60, year:1992 },
  { title:'Jump Around',                artist:'House of Pain',        lo:46, hi:68, brightness:70, year:1992 },
  { title:'Regulate',                   artist:'Warren G & Nate Dogg', lo:44, hi:66, brightness:55, year:1994 },
  { title:'Gin and Juice',              artist:'Snoop Dogg',           lo:43, hi:65, brightness:58, year:1993 },
  { title:'What\'s My Name?',           artist:'Snoop Dogg',           lo:44, hi:66, brightness:60, year:1993 },
  { title:'Nuthin\' but a \'G\' Thang', artist:'Dr. Dre ft. Snoop Dogg', lo:43, hi:65, brightness:55, year:1992 },
  { title:'California Love',            artist:'2Pac ft. Dr. Dre',     lo:44, hi:68, brightness:62, year:1995 },
  { title:'How Do U Want It',           artist:'2Pac',                 lo:45, hi:67, brightness:60, year:1996 },
  { title:'Hypnotize',                  artist:'The Notorious B.I.G.', lo:44, hi:66, brightness:58, year:1997 },
  { title:'Mo Money Mo Problems',       artist:'The Notorious B.I.G.', lo:45, hi:68, brightness:62, year:1997 },
  { title:'Juicy',                      artist:'The Notorious B.I.G.', lo:44, hi:67, brightness:60, year:1994 },
  { title:'Big Poppa',                  artist:'The Notorious B.I.G.', lo:43, hi:65, brightness:55, year:1994 },
  { title:'C.R.E.A.M.',                 artist:'Wu-Tang Clan',         lo:42, hi:64, brightness:52, year:1993 },
  { title:'Shoop',                      artist:'Salt-N-Pepa',          lo:51, hi:70, brightness:68, year:1993 },
  { title:'Whatta Man',                 artist:'Salt-N-Pepa ft. En Vogue', lo:50, hi:72, brightness:70, year:1993 },
  { title:'Push It',                    artist:'Salt-N-Pepa',          lo:52, hi:71, brightness:72, year:1986 },
  { title:'U Can\'t Touch This',        artist:'MC Hammer',            lo:46, hi:68, brightness:70, year:1990 },
  { title:'Ice Ice Baby',               artist:'Vanilla Ice',          lo:45, hi:67, brightness:65, year:1990 },
  { title:'Gangsta\'s Paradise',        artist:'Coolio ft. L.V.',      lo:43, hi:66, brightness:52, year:1995 },
  { title:'1979',                       artist:'The Smashing Pumpkins', lo:45, hi:69, brightness:58, year:1995 },
  { title:'Today',                      artist:'The Smashing Pumpkins', lo:46, hi:70, brightness:62, year:1993 },
  { title:'Bullet with Butterfly Wings', artist:'The Smashing Pumpkins', lo:44, hi:72, brightness:68, year:1995 }
,
  { title:'Crazy in Love',              artist:'Beyoncé ft. Jay-Z',    lo:51, hi:77, brightness:75, year:2003 },
  { title:'Single Ladies',              artist:'Beyoncé',              lo:52, hi:76, brightness:72, year:2008 },
  { title:'Irreplaceable',              artist:'Beyoncé',              lo:50, hi:74, brightness:68, year:2006 },
  { title:'Halo',                       artist:'Beyoncé',              lo:51, hi:76, brightness:70, year:2008 },
  { title:'If I Were a Boy',            artist:'Beyoncé',              lo:49, hi:73, brightness:65, year:2008 },
  { title:'Drunk in Love',              artist:'Beyoncé ft. Jay-Z',    lo:50, hi:75, brightness:68, year:2013 },
  { title:'Umbrella',                   artist:'Rihanna ft. Jay-Z',    lo:51, hi:74, brightness:68, year:2007 },
  { title:'Disturbia',                  artist:'Rihanna',              lo:52, hi:75, brightness:72, year:2008 },
  { title:'Only Girl (In the World)',   artist:'Rihanna',              lo:53, hi:76, brightness:75, year:2010 },
  { title:'We Found Love',              artist:'Rihanna ft. Calvin Harris', lo:52, hi:77, brightness:78, year:2011 },
  { title:'Diamonds',                   artist:'Rihanna',              lo:50, hi:75, brightness:70, year:2012 },
  { title:'Don\'t Stop the Music',      artist:'Rihanna',              lo:51, hi:74, brightness:72, year:2007 },
  { title:'Rehab',                      artist:'Amy Winehouse',        lo:50, hi:72, brightness:65, year:2006 },
  { title:'Back to Black',              artist:'Amy Winehouse',        lo:49, hi:71, brightness:62, year:2006 },
  { title:'Valerie',                    artist:'Amy Winehouse',        lo:51, hi:73, brightness:68, year:2007 },
  { title:'Complicated',                artist:'Avril Lavigne',        lo:51, hi:73, brightness:68, year:2002 },
  { title:'Sk8er Boi',                  artist:'Avril Lavigne',        lo:52, hi:74, brightness:72, year:2002 },
  { title:'Girlfriend',                 artist:'Avril Lavigne',        lo:53, hi:75, brightness:75, year:2007 },
  { title:'Since U Been Gone',          artist:'Kelly Clarkson',       lo:52, hi:76, brightness:75, year:2004 },
  { title:'Because of You',             artist:'Kelly Clarkson',       lo:50, hi:78, brightness:72, year:2004 },
  { title:'Stronger',                   artist:'Kelly Clarkson',       lo:51, hi:77, brightness:75, year:2011 },
  { title:'My Life Would Suck Without You', artist:'Kelly Clarkson',   lo:52, hi:76, brightness:73, year:2009 },
  { title:'Beautiful',                  artist:'Christina Aguilera',   lo:50, hi:78, brightness:72, year:2002 },
  { title:'Fighter',                    artist:'Christina Aguilera',   lo:51, hi:77, brightness:75, year:2002 },
  { title:'Genie in a Bottle',          artist:'Christina Aguilera',   lo:52, hi:76, brightness:70, year:1999 },
  { title:'Lady Marmalade',             artist:'Christina Aguilera, Lil\' Kim, Mýa, Pink', lo:51, hi:78, brightness:78, year:2001 },
  { title:'Toxic',                      artist:'Britney Spears',       lo:51, hi:74, brightness:72, year:2003 },
  { title:'Oops!... I Did It Again',    artist:'Britney Spears',       lo:52, hi:75, brightness:75, year:2000 },
  { title:'...Baby One More Time',      artist:'Britney Spears',       lo:50, hi:73, brightness:70, year:1998 },
  { title:'Womanizer',                  artist:'Britney Spears',       lo:51, hi:74, brightness:72, year:2008 },
  { title:'Piece of Me',                artist:'Britney Spears',       lo:50, hi:73, brightness:68, year:2007 },
  { title:'Hot n Cold',                 artist:'Katy Perry',           lo:52, hi:76, brightness:75, year:2008 },
  { title:'I Kissed a Girl',            artist:'Katy Perry',           lo:51, hi:74, brightness:72, year:2008 },
  { title:'Firework',                   artist:'Katy Perry',           lo:50, hi:77, brightness:78, year:2010 },
  { title:'Teenage Dream',              artist:'Katy Perry',           lo:52, hi:75, brightness:73, year:2010 },
  { title:'California Gurls',           artist:'Katy Perry ft. Snoop Dogg', lo:53, hi:76, brightness:75, year:2010 },
  { title:'Roar',                       artist:'Katy Perry',           lo:51, hi:76, brightness:75, year:2013 },
  { title:'Bad Romance',                artist:'Lady Gaga',            lo:50, hi:76, brightness:75, year:2009 },
  { title:'Poker Face',                 artist:'Lady Gaga',            lo:51, hi:74, brightness:72, year:2008 },
  { title:'Just Dance',                 artist:'Lady Gaga',            lo:52, hi:75, brightness:75, year:2008 },
  { title:'Born This Way',              artist:'Lady Gaga',            lo:50, hi:77, brightness:78, year:2011 },
  { title:'Paparazzi',                  artist:'Lady Gaga',            lo:51, hi:76, brightness:73, year:2009 },
  { title:'The Edge of Glory',          artist:'Lady Gaga',            lo:52, hi:78, brightness:75, year:2011 },
  { title:'Rolling in the Deep',        artist:'Adele',                lo:48, hi:74, brightness:70, year:2010 },
  { title:'Someone Like You',           artist:'Adele',                lo:46, hi:73, brightness:65, year:2011 },
  { title:'Set Fire to the Rain',       artist:'Adele',                lo:49, hi:75, brightness:72, year:2011 },
  { title:'Hello',                      artist:'Adele',                lo:47, hi:74, brightness:68, year:2015 },
  { title:'Skyfall',                    artist:'Adele',                lo:46, hi:72, brightness:62, year:2012 },
  { title:'Chasing Pavements',          artist:'Adele',                lo:48, hi:73, brightness:68, year:2008 },
  { title:'Mr. Brightside',             artist:'The Killers',          lo:47, hi:72, brightness:70, year:2003 },
  { title:'Somebody Told Me',           artist:'The Killers',          lo:48, hi:71, brightness:68, year:2004 },
  { title:'Human',                      artist:'The Killers',          lo:46, hi:70, brightness:65, year:2008 },
  { title:'Seven Nation Army',          artist:'The White Stripes',    lo:44, hi:68, brightness:62, year:2003 },
  { title:'Fell in Love with a Girl',   artist:'The White Stripes',    lo:46, hi:70, brightness:68, year:2001 },
  { title:'Are You Gonna Be My Girl',   artist:'Jet',                  lo:47, hi:71, brightness:72, year:2003 },
  { title:'Float On',                   artist:'Modest Mouse',         lo:46, hi:69, brightness:65, year:2004 },
  { title:'Take Me Out',                artist:'Franz Ferdinand',      lo:47, hi:70, brightness:68, year:2004 },
  { title:'I Bet You Look Good on the Dancefloor', artist:'Arctic Monkeys', lo:48, hi:72, brightness:72, year:2005 },
  { title:'Do I Wanna Know?',           artist:'Arctic Monkeys',       lo:45, hi:68, brightness:58, year:2013 },
  { title:'R U Mine?',                  artist:'Arctic Monkeys',       lo:46, hi:70, brightness:65, year:2012 },
  { title:'Sex on Fire',                artist:'Kings of Leon',        lo:46, hi:74, brightness:70, year:2008 },
  { title:'Use Somebody',               artist:'Kings of Leon',        lo:45, hi:72, brightness:65, year:2008 },
  { title:'Clocks',                     artist:'Coldplay',             lo:46, hi:70, brightness:65, year:2002 },
  { title:'The Scientist',              artist:'Coldplay',             lo:45, hi:69, brightness:60, year:2002 },
  { title:'Viva la Vida',               artist:'Coldplay',             lo:47, hi:72, brightness:68, year:2008 },
  { title:'Fix You',                    artist:'Coldplay',             lo:46, hi:74, brightness:70, year:2005 },
  { title:'Yellow',                     artist:'Coldplay',             lo:47, hi:71, brightness:65, year:2000 },
  { title:'In the End',                 artist:'Linkin Park',          lo:45, hi:72, brightness:68, year:2000 },
  { title:'Numb',                       artist:'Linkin Park',          lo:46, hi:70, brightness:65, year:2003 },
  { title:'Crawling',                   artist:'Linkin Park',          lo:44, hi:69, brightness:62, year:2000 },
  { title:'What I\'ve Done',            artist:'Linkin Park',          lo:47, hi:71, brightness:68, year:2007 },
  { title:'Breaking the Habit',         artist:'Linkin Park',          lo:46, hi:73, brightness:70, year:2004 },
  { title:'Chop Suey!',                 artist:'System of a Down',     lo:45, hi:76, brightness:75, year:2001 },
  { title:'Toxicity',                   artist:'System of a Down',     lo:46, hi:74, brightness:72, year:2001 },
  { title:'B.Y.O.B.',                   artist:'System of a Down',     lo:47, hi:75, brightness:75, year:2005 },
  { title:'Last Resort',                artist:'Papa Roach',           lo:46, hi:72, brightness:70, year:2000 },
  { title:'How You Remind Me',          artist:'Nickelback',           lo:44, hi:68, brightness:60, year:2001 },
  { title:'Photograph',                 artist:'Nickelback',           lo:45, hi:69, brightness:62, year:2005 },
  { title:'Rockstar',                   artist:'Nickelback',           lo:44, hi:67, brightness:58, year:2005 },
  { title:'Bring Me to Life',           artist:'Evanescence',          lo:50, hi:76, brightness:72, year:2003 },
  { title:'My Immortal',                artist:'Evanescence',          lo:48, hi:74, brightness:65, year:2003 },
  { title:'Going Under',                artist:'Evanescence',          lo:51, hi:75, brightness:70, year:2003 },
  { title:'In Too Deep',                artist:'Sum 41',               lo:48, hi:71, brightness:70, year:2001 },
  { title:'Fat Lip',                    artist:'Sum 41',               lo:49, hi:72, brightness:72, year:2001 },
  { title:'The Middle',                 artist:'Jimmy Eat World',      lo:48, hi:71, brightness:68, year:2001 },
  { title:'Ocean Avenue',               artist:'Yellowcard',           lo:49, hi:72, brightness:70, year:2003 },
  { title:'My Own Worst Enemy',         artist:'Lit',                  lo:47, hi:70, brightness:68, year:1999 },
  { title:'Hangover',                   artist:'Taio Cruz ft. Flo Rida', lo:47, hi:70, brightness:72, year:2011 },
  { title:'Dynamite',                   artist:'Taio Cruz',            lo:48, hi:71, brightness:75, year:2010 },
  { title:'Hey Ya!',                    artist:'OutKast',              lo:49, hi:73, brightness:75, year:2003 },
  { title:'Ms. Jackson',                artist:'OutKast',              lo:46, hi:69, brightness:65, year:2000 },
  { title:'The Way You Move',           artist:'OutKast',              lo:47, hi:70, brightness:68, year:2003 },
  { title:'Crazy',                      artist:'Gnarls Barkley',       lo:46, hi:72, brightness:68, year:2006 },
  { title:'Get Lucky',                  artist:'Daft Punk ft. Pharrell Williams', lo:48, hi:72, brightness:70, year:2013 },
  { title:'Harder, Better, Faster, Stronger', artist:'Daft Punk',     lo:47, hi:70, brightness:75, year:2001 },
  { title:'One More Time',              artist:'Daft Punk',            lo:49, hi:74, brightness:78, year:2000 },
  { title:'Yeah!',                      artist:'Usher ft. Lil Jon & Ludacris', lo:47, hi:70, brightness:72, year:2004 },
  { title:'U Got It Bad',               artist:'Usher',                lo:46, hi:72, brightness:68, year:2001 },
  { title:'Burn',                       artist:'Usher',                lo:48, hi:73, brightness:70, year:2004 }
